<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dblpmobile.app.MainDirectory"
    tools:ignore="MergeRootFrame"
    android:background="#ffffff">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewMain"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
        >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/menuBar"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/dblplogo"
                    android:src="@drawable/dblp_large"
                    android:scaleType="fitStart"
                    android:layout_alignParentLeft="true"
                    android:cropToPadding="false"
                    android:padding="15dp"
                    android:layout_centerVertical="true" />


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:id="@+id/backButtonDirectory"
                    android:src="@drawable/abc_ic_clear_search_api_holo_light"
                    android:background="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchHeaderLayout"
                android:background="#505b62">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Search"
                    android:id="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#ffffff"
                    android:background="#505b62"
                    android:clickable="false" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapseSearchButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:background="#505b62"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/micSearchButton"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/collapseSearchButton"
                    android:src="@drawable/abc_ic_voice_search"
                    android:background="#505b62"
                    android:scaleType="fitCenter" />


            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/yellowLayout"
            android:background="#ffd500"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchMainLayout"
                android:background="@drawable/blue_rounded_corners"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
            >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Author"
                    android:id="@+id/authorButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_rounded_corners"
                    android:textColor="#ffffff"
                    android:typeface="sans" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bibliographiesHeaderLayout"
                android:background="#505b62">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bibliographies"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:background="#505b62" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapseBibliographyButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:background="#505b62" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/yellowLayout"
                android:background="#ffd500"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bibliographiesMainLayout"
                android:background="@drawable/blue_rounded_corners_light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Conferences"
                    android:id="@+id/conferencesButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"

                    android:textColor="#ffffff"
                    android:background="@drawable/blue_rounded_corners_light" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Journal"
                    android:id="@+id/journalButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/conferencesButton"
                    android:background="@drawable/abc_ab_bottom_transparent_dark_holo"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Series"
                    android:id="@+id/seriesButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/journalButton"

                    android:background="@drawable/abc_ab_bottom_transparent_dark_holo"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="References"
                    android:id="@+id/booksReferenceButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/seriesButton"

                    android:background="@drawable/abc_ab_bottom_transparent_dark_holo"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Collections"
                    android:id="@+id/booksCollectionsButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/booksReferenceButton"

                    android:background="@drawable/abc_ab_bottom_transparent_dark_holo"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myDPLPHeaderLayout"
                android:background="#505b62">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="My dblp"
                    android:id="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#ffffff"
                    android:background="#505b62"
                    android:clickable="false" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapsemyDBLPButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:background="#505b62"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/yellowLayout"
                android:background="#ffd500"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myDPLPMainLayout"
                android:background="@drawable/blue_rounded_corners_medium"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Log In"
                    android:id="@+id/myDBLPLogInButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_rounded_corners_medium"
                    android:textColor="#ffffff"
                    android:typeface="sans" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linksHeaderLayout"
                android:background="#505b62">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Links"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:background="#505b62" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapseLinksButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:background="#505b62" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/yellowLayout"
                android:background="#ffd500"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linksMainLayout"
                android:background="@drawable/blue_rounded_corners_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Computer Science Organizations"
                    android:id="@+id/cscOrgButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_rounded_corners_dark"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Frequently Asked Questions"
                    android:id="@+id/faqButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cscOrgButton"
                    android:background="@drawable/abc_ab_bottom_transparent_dark_holo"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomBarLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Urban Achievers Software Development - 2014"
                    android:textAlignment="textStart"
                    android:id="@+id/bottomText"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#7d7d7d"
                    android:background="#505b62" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expanAllButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@android:drawable/ic_menu_view"
                    android:background="#505b62" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
