<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/articleYearTextLayout"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Year"
            android:id="@+id/articleYearTextView"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:background="@drawable/grey_rounded_corners"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/articleRowTextLayout"
        android:layout_below="@id/articleYearTextLayout"
        android:background="@drawable/blue_rounded_corners"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Article Title"
            android:id="@+id/articleRowTextView"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:background="@drawable/blue_rounded_corners"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Authors"
            android:id="@+id/articleAuthorTextView"
            android:layout_below="@id/articleRowTextView"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:background="@drawable/blue_rounded_corners"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_rounded_corners"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/articleRowTextLayout"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignWithParentIfMissing="false"
            android:baselineAligned="false"
            android:measureWithLargestChild="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleViewDocumentImageButton"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:background="@drawable/grey_rounded_corners"
                android:layout_marginRight="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleExportDocumentImageButton2"
                android:src="@android:drawable/ic_menu_set_as"
                android:background="@drawable/grey_rounded_corners"
                android:layout_marginRight="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleShareDocumentImageButton3"
                android:src="@android:drawable/ic_menu_share"
                android:background="@drawable/grey_rounded_corners"
                android:layout_marginRight="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleAskOthersImageButton4"
                android:src="@android:drawable/ic_menu_search"
                android:background="@drawable/grey_rounded_corners"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleInformationImageButton5"
                android:src="@android:drawable/ic_menu_info_details"
                android:background="@drawable/grey_rounded_corners" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>